{
  "name": "food",
  "version": "1.0.0",
  "description": "Практика применения JavaScript на реальном сайте.\r Модальные окна, табы, формы, таймеры и др.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayratkin/food.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayratkin/food/issues"
  },
  "homepage": "https://github.com/ayratkin/food#readme",
  "devDependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
